############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.49
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 30  # Initial: 1
kpPosZ = 60  # Initial: 1
KiPosZ = 20  # Initial: 20

# Velocity control gains
kpVelXY = 10  # Initial: 4
kpVelZ = 40  # Initial: 4

# Angle control gains
kpBank = 13  # Initial: 5
kpYaw = 3  # Initial: 1

# Angle rate gains
kpPQR = 120, 120, 15  # Initial: 23, 23, 5

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
